101|Київ - Львів|Київ,Львів|2024-11-28 05:16|Monday,Friday|50
102|Одеса - Харків|Одеса,Харків|2024-11-28 08:16|Tuesday,Thursday|60
103|Дніпро - Львів|Дніпро,Львів|2024-11-29 05:16|Wednesday,Saturday|55
104|Запоріжжя - Київ|Запоріжжя,Київ|2024-11-28 10:16|Monday,Sunday|70
105|Херсон - Івано-Франківськ|Херсон,Івано-Франківськ|2024-11-28 13:16|Friday,Sunday|65
106|Вінниця - Ужгород|Вінниця,Ужгород|2024-11-30 05:16|Thursday,Saturday|80
107|Полтава - Чернівці|Полтава,Чернівці|2024-11-28 11:16|Tuesday,Friday|45
108|Рівне - Луцьк|Рівне,Луцьк|2024-11-28 09:16|Wednesday,Saturday|30
109|Кривий Ріг - Черкаси|Кривий Ріг,Черкаси|2024-11-28 12:16|Monday,Thursday|50
110|Миколаїв - Суми|Миколаїв,Суми|2024-11-29 07:16|Friday,Sunday|75
111|Тернопіль - Житомир|Тернопіль,Житомир|2024-11-28 14:16|Tuesday,Saturday|40
112|Чернігів - Хмельницький|Чернігів,Хмельницький|2024-11-30 08:16|Thursday,Sunday|65
113|Луцьк - Івано-Франківськ|Луцьк,Івано-Франківськ|2024-11-28 08:16|Wednesday,Saturday|55
114|Одеса - Вінниця|Одеса,Вінниця|2024-11-29 05:16|Monday,Friday|60
115|Львів - Черкаси|Львів,Черкаси|2024-11-28 10:16|Tuesday,Thursday|70
116|Харків - Донецьк|Харків,Донецьк|2024-12-01 05:16|Wednesday,Sunday|80
